# Current environment
NODE_ENV = development
PORT = 8080

# JWT
JWT_PRIVATE_KEY = # JWT private key

# Database
DB_URL = # Database URL 
# Example: mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority&appName=<appname>

DEV_DB_NAME = dev
PROD_DB_NAME = prod
